NODE_ENV="production"

PORT=8000
APP_ID="esca-labs-api"
LOG_LEVEL="debug"

REQUEST_LIMIT="100kb"

JWT_SECRET="g33-secret"
ID_ENCRYPTION_KEY="some-encryption-key"

EMAIL="some-email-for-company@gmail.com"
EMAIL_PASSWORD="the-email-password"

# MONGO_URI="mongodb://someonline.url.port:27017/test"
LOCAL_CONNECTION_STRING="mongodb://localhost:27017/test"

CLOUDINARY_NAME="somecloudinaryname"
CLOUDINARY_KEY="somecloudinarykey"
CLOUDINARY_SECRET="somecloudinarysecret"
